<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderWindow</class>
 <widget class="QMainWindow" name="orderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>847</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>101</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>311</width>
        <height>101</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;border:0px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/img/logo.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_1">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="text">
          <string>系统状态：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sts_t">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>91</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="text">
          <string>开启</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="text">
          <string>系统时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="time">
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="text">
          <string>07:00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="text">
          <string>时间倍率</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="speed">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>83</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 30px; font: bold 17px;color: rgb(255, 185, 0);</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="back">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFC300; border-radius: 30px; font: bold 14px;</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>323</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;border:0px;font: bold 14px;</string>
      </property>
      <property name="title">
       <string>FOOD</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="FOOD">
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical {
    border: none;
    background: lightgray;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: gray;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: lightgray;
    height: 10px;
    margin: 0 15px 0 15px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: gray;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="FOOD_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1070</width>
            <height>323</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:transparent;border:0px</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>323</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFC300;border:0px;font: bold 14px;border-radius: 50px</string>
      </property>
      <property name="title">
       <string>ORDER</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>290</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="input">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>305</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:transparent</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>340</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;border:0px;font: bold 14px;</string>
      </property>
      <property name="title">
       <string>MEAL</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="MEAL">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical {
    border: none;
    background: lightgray;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: gray;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: lightgray;
    height: 10px;
    margin: 0 15px 0 15px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: gray;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="MEAL_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1070</width>
            <height>340</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:transparent;border:0px</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFC300;border:0px;font: bold 14px;border-radius: 50px</string>
      </property>
      <property name="title">
       <string>HISTORY</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>290</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="output">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>322</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:transparent</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1344</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../img.qrc"/>
 </resources>
 <connections/>
</ui>
